DOMAIN_NAME=mflores.42.fr

# MARIADB SETUP
BDD_NAME=wordpress
BDD_HOST=mariadb

#BDD_HOST=mariadb:3306

BDD_USER=the_chosen_one
BDD_USER_PASSWORD=lU71{,K$6cLR

BDD_ROOT_PASSWORD=1C5q0~3]SP@c

# WORDPRESS SETUP
WP_PATH_DIR=/var/www/html
WP_TITLE=mflores-inception

WP_ADMIN_USER=CocoChanel
WP_ADMIN_PASSWORD=9iY5£0|]uK}w
WP_ADMIN_EMAIL=cocochanel@wp.com

WP_USER=SarahLeFeu
WP_USER_PASSWORD=u7}S\32897|z
WP_USER_EMAIL=sarahlefeu@wp.com
WP_USER_ROLE=author
