DOMAIN_NAME=mflores.42.fr

#SSL
CERTS_KEYOUT='/etc/ssl/private/nginx-selfsigned.key'
CERTS_OUT='/etc/ssl/certs/nginx-selfsigned.crt'
CERT_SUBJ='/C=FR/ST=Ile-de-France/L=Paris/O=42/OU=42Paris/CN=${DOMAIN_NAME}'
SNIPPETS='/etc/nginx/snippets/self-signed.conf'

# MARIADB SETUP
BDD_HOST=mariadb
BDD_USER=user
BDD_USER_PASSWORD=Tei7WL835pKA5wy
BDD_NAME=wordpress
BDD_ROOT_PASSWORD=Tei7WL835pKA5wy

# WORDPRESS SETUP
WP_TITLE=whololo
WP_ADMIN_USER=CocoChanel
WP_ADMIN_PASSWORD=Td975Q_uunN^9?
WP_ADMIN_EMAIL=cocochanel@wp.com

WP_USER=SarahLeFeu
WP_USER_PASSWORD=uyD6f7?Jy9-$9U
WP_USER_EMAIL=sarahlefeu@wp.com
WP_USER_ROLE=editor
