DOMAIN_NAME=mflores.42.fr

# MARIADB SETUP
BDD_HOST=mariadb
BDD_NAME=wordpress
BDD_USER=user
BDD_USER_PASSWORD=Tei7WL835pKA5wy
BDD_ROOT_PASSWORD=Tei7WL835pKA5wy

# WORDPRESS SETUP
WP_TITLE=whololo
WP_ADMIN_USER=CocoChanel
WP_ADMIN_PASSWORD=Td975Q_uunN^9?
WP_ADMIN_EMAIL=cocochanel@wp.com

WP_USER=SarahLeFeu
WP_USER_PASSWORD=uyD6f7?Jy9-$9U
WP_USER_EMAIL=sarahlefeu@wp.com
WP_USER_ROLE=editor
